REACT_APP_MAILCHIMP_URL="https://mandrillapp.com/"
REACT_APP_MAILCHIMP_U="aldair1630"
REACT_APP_MAILCHIMP_ID="md-S1_-fCdJlPmqsK2mTHqXGw"

# bd8b49a5997ceb6a1cf91a3708d2c0cc-us10
# md-S1_-fCdJlPmqsK2mTHqXGw
# http://eepurl.com/ip0l0c

EMAIL_USER=djaldair14@mail.com
EMAIL_PASS=md-S1_-fCdJlPmqsK2mTHqXGw
